image: node:16

stages:
  - install
  - prettier
  - export
  - android
  - ios

install:
  stage: install
  script:
    - npm install --unsafe-perm
  cache:
    untracked: true
    paths:
      - node_modules

prettier:
  stage: prettier
  needs: ["install"]
  script:
    - npm run prettier

export:
  stage: export
  needs: ["install"]
  script:
    - npm run export
  cache:
    untracked: true
    paths:
      - node_modules
  artifacts:
    untracked: true
    paths:
      - out
    expire_in: 1 week

android:
  stage: android
  needs: ["export"]
  script:
    - npm run build-android

ios:
  stage: ios
  needs: ["export"]
  script:
    - npm run build-ios